NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=gCPmkXJoFt-VIkuFa
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_nhcjfhq2
NEXT_PUBLIC_EMAILJS_TEMPLATE_CONTACT=template_f2n1tto
NEXT_PUBLIC_EMAILJS_TEMPLATE_QUOTE=template_mjabhmm